@media screen and (max-width: 1281px)
    .wrap, .data .wrap
      max-width: 90%

@media screen and (max-width: 1040px)
    #section-4 #data-2 label
      width: 50%

@media screen and (max-width: 768px)

    .wrap, .data .wrap
      display: grid
      max-width: 100%

    .dop-block-2
        width: 80%
        margin: auto

    .data .data-1
      width: 80%
      margin: auto
      margin-bottom: 71px

    .data .data-2
        width: 80%
        margin: auto
    .data .data-3
        width: 80%
        margin: auto
        margin-top: 10px

    .general-block
        width: 80%
        margin: auto
    .title-min
        padding: 0px 40px
        left: 0%
        width: 70%
        font-size: 1.6em


    #section-3 .data-1
      width: 80%
      margin: auto
      margin-bottom: 71px
    textarea
        margin-left: 0px

    .dop-block
      width: 80%
      margin: auto
      margin-bottom: 71px

    #section-4 #data-2 label
      width: 100%
    #section-2 .data-1
      margin-bottom: 20px


    input[type="submit"]
        width: 100%
        margin-right: 0px

    .submit-text
           top: 20%
           position: relative
           left: 20%
    section
        padding-bottom: 60px

    h1
        font-size: 2.2em



    #section-1 #data-2 label
        margin: 0px auto
        margin-bottom: 20px
        display: flex
        width: 89%

    .data div
        border: none
        border-top: 1px solid #d6d6d6
        border-bottom: 1px solid #d6d6d6

    #section-1 .data-2
            width: 100%

    .dop-block
        margin-bottom: 40px;


@media screen and (max-width: 434px)
    h1
        font-size: 2.2em

    body
        font-size: 0.9em
