body
  font-size: 1.2em
  font-family: Oswald, sans-serif
  font-weight: 400
  color: #444
  margin: 0px


h1
  font-weight: 400
  font-size: 48px

input
 margin-right: 1.5em
 font-size: 20px
 font-family: Oswald, sans-serif
 color: #444

textarea
 font-family: Oswald, sans-serif
 color: #444 


section
 text-transform: uppercase
 border-bottom: 3px solid #68b738
 padding: 50px 0px
 padding-bottom: 90px
 display: grid

section:last-child
  border: none

label
 display: block
 margin: 10px 0px
